<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
	<title>Document</title>
	<style>
		.container{
			background-image: url('bg.jpg');
			height: 500px;

		}


		#titel{
			font-weight: 500;
    text-align: center;
    opacity: 0.5;
    width: 155.373px;
    font-family: Oswald, Lato, "Open Sans", sans-serif;
    font-size: 27.4187px;
    color: rgb(161, 71, 48);
    border-radius: 3px;
    top: 29.7036px;
    left: 36.5583px;
    margin: 0px;
    z-index: auto;
    height: 31.5315px;
    padding: 0px;
    border-width: 0px;
    letter-spacing: 0px;
    filter: none;
		}
		.box-for-5{
			padding: 1px;
			background-color: white;
			width:300px;
			margin-top: 30px;
			text-align: center;

		

		}
		#five{
				 
				font-weight: 1; text-align: center; opacity: 0.5; width: 155.373px; font-family: Oswald, Lato, &quot;Open Sans&quot;, sans-serif; font-size:270.4187px; color: rgb(161, 71, 48);  
				border-radius: 5px;
			 
		}
		#col1{
			margin-top: 20px;
		}
		#col_2{
			margin-top: 90px;
		}

		#dynamic_slider{
			font-weight: 300;
    height: 23.0167px;
    padding: 0px 5.75416px;
    font-family: Lato, "Open Sans", sans-serif;
    font-size: 17.2625px;
    line-height: 21.2904px;
    color: rgb(255, 255, 255);
    background: rgb(250, 107, 75);
    border-radius: 3px;
    top: 86.3125px;
    left: 287.708px;
    margin: 0px;
    z-index: auto;
    width: 147.307px;
    border-width: 0px;
    letter-spacing: 0px;
    filter: none;
		}

	</style>
</head>
<body>
	 <div class="container">
	 	<div class="row">
	 		<div class="col-md-1"></div>
	 		<div class="col-md-4" id="col1">
	 			<h1 style="font-weight: 500; text-align: center; opacity: 0.5; width: 155.373px; font-family: Oswald, Lato, &quot;Open Sans&quot;, sans-serif; font-size:37.4187px; color: rgb(161, 71, 48); border-radius: 3px; top: 29.7036px; left: 36.5583px; margin: 0px; z-index: auto; height: 31.5315px; padding: 0px; border-width: 0px; letter-spacing: 0px; filter: none;" class="ls-layer" data-ls="durationin:2500;delayin:3000;easingin:easeOutElastic;rotatexin:90;transformoriginin:50% bottom 0;durationout:400;rotateout:-90;transformoriginout:left bottom 0;parallaxlevel:0;" data-ls-slidein="1" data-ls-slideout="1" data-ls-hidden="">LAYERSLIDER</h1>
	 			<div class="box-for-5">
	 				<span id="five">5</span>
	 			</div>
	 		</div>

	 		<div class="col-md-5" id="col_2">
	 			<p style="font-weight: 500;  height: 32.0167px; padding: 0px 5.75416px; font-family: Lato, &quot;Open Sans&quot;, sans-serif; font-size: 19.2625px; line-height: 31.2904px; color: rgb(255, 255, 255); background: rgb(250, 107, 75); border-radius: 3px; top: 86.3125px; left: 287.708px; margin: 0px; z-index: auto; width: 177.307px; border-width: 0px; letter-spacing: 0px; filter: none;" class="ls-layer" data-ls="offsetxin:80;durationin:1500;delayin:3300;rotatein:20;rotatexin:30;scalexin:1.5;scaleyin:1.5;transformoriginin:left 50% 0;offsetxout:-80;durationout:750;rotateout:20;rotatexout:-30;scalexout:0;scaleyout:0;transformoriginout:left 50% 0;parallaxlevel:0;" data-ls-slidein="1" data-ls-slideout="1" data-ls-active="">DYNAMIC SLIDER</p>
	 			
	 			<div  >from your <span style="font-weight: 500; color: #555;">WordPress posts</span> and pages </div>
<br>


	 			<p style="font-weight: 500;  height: 32.0167px; padding: 0px 5.75416px; font-family: Lato, &quot;Open Sans&quot;, sans-serif; font-size: 19.2625px; line-height: 31.2904px; color: rgb(255, 255, 255); background: rgb(250, 107, 75); border-radius: 3px; top: 86.3125px; left: 287.708px; margin: 0px; z-index: auto; width: 207.307px; border-width: 0px; letter-spacing: 0px; filter: none;" class="ls-layer" data-ls="offsetxin:80;durationin:1500;delayin:3300;rotatein:20;rotatexin:30;scalexin:1.5;scaleyin:1.5;transformoriginin:left 50% 0;offsetxout:-80;durationout:750;rotateout:20;rotatexout:-30;scalexout:0;scaleyout:0;transformoriginout:left 50% 0;parallaxlevel:0;" data-ls-slidein="1" data-ls-slideout="1" data-ls-active="">NEW TRANSITIONS</p>
	 			<div >from your <span style="font-weight: 500; color: #555;">Slide, fade, scale, skew </span> and rotate layers even in 3D </div>


<br>



	 			<p style="font-weight: 500;  height: 32.0167px; padding: 0px 5.75416px; font-family: Lato, &quot;Open Sans&quot;, sans-serif; font-size: 19.2625px; line-height: 31.2904px; color: rgb(255, 255, 255); background: rgb(250, 107, 75); border-radius: 3px; top: 86.3125px; left: 287.708px; margin: 0px; z-index: auto; width: 197.307px; border-width: 0px; letter-spacing: 0px; filter: none;" class="ls-layer" data-ls="offsetxin:80;durationin:1500;delayin:3300;rotatein:20;rotatexin:30;scalexin:1.5;scaleyin:1.5;transformoriginin:left 50% 0;offsetxout:-80;durationout:750;rotateout:20;rotatexout:-30;scalexout:0;scaleyout:0;transformoriginout:left 50% 0;parallaxlevel:0;" data-ls-slidein="1" data-ls-slideout="1" data-ls-active="">TIME LINE VIEW</p>
	 			<div >from your <span style="font-weight: 500; color: #555;">For Better</span> timings 
	 			</div>



<br>  

	 			<p style="font-weight: 500;  height: 32.0167px; padding: 0px 5.75416px; font-family: Lato, &quot;Open Sans&quot;, sans-serif; font-size: 19.2625px; line-height: 31.2904px; color: rgb(255, 255, 255); background: rgb(250, 107, 75); border-radius: 3px; top: 86.3125px; left: 287.708px; margin: 0px; z-index: auto; width: 207.307px; border-width: 0px; letter-spacing: 0px; filter: none;" class="ls-layer" data-ls="offsetxin:80;durationin:1500;delayin:3300;rotatein:20;rotatexin:30;scalexin:1.5;scaleyin:1.5;transformoriginin:left 50% 0;offsetxout:-80;durationout:750;rotateout:20;rotatexout:-30;scalexout:0;scaleyout:0;transformoriginout:left 50% 0;parallaxlevel:0;" data-ls-slidein="1" data-ls-slideout="1" data-ls-active="">INTERFACE REVAMP</p>

	 			<div class="ls-wrapper ls-in-out" >from your <span style="font-weight: 500; color: #555;">working with the pludin is</span> more easy 
	 			</div>



	 		</div>.
	 	 
	 	</div>
	 </div>
</body>
</html>